<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:gravity="center"
    tools:context="com.evciller.sifrele.MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end"
        android:foregroundGravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="175dp">

            <Button
                android:id="@+id/giris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sifrele"
                app:layout_constraintBottom_toTopOf="@+id/bilgi"
                tools:layout_editor_absoluteX="148dp" />

            <Button
                android:id="@+id/kayitli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kayitli" />

            <Button
                android:id="@+id/bilgi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hakkında"
                app:layout_constraintBottom_toTopOf="@+id/cikis"
                tools:layout_editor_absoluteX="148dp" />

            <Button
                android:id="@+id/cikis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Çıkış"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="208dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
